{
  "name": "data-structure",
  "version": "1.0.0",
  "description": "",
  "main": "binarySearchTree.js",
  "scripts": {
    "start": "nodemon heap.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
